<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.155,=D:\ProjectDTU\Proj\RamanBOXX2\devAndor.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.876,=D:\ProjectDTU\Proj\RamanBOXX2\ControllerSettings.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.793,=D:\ProjectDTU\Proj\RamanBOXX3\DCMotorSettings.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.803,=D:\ProjectDTU\Proj\RamanBOXX3\devDCMotor.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.993,=D:\ProjectDTU\Proj\RamanBOXX3\devControllerM.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.820,D:\ProjectDTU\Proj\RamanBOXX2\uBGwait.pas=D:\ProjectDTU\Proj\RamanBOXX2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.519,D:\ProjectDTU\Proj\RamanBOXX2\main.dfm=C:\Users\CUDA\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.616,=D:\ProjectDTU\Proj\RamanBOXX2\devLaserRBOXX.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.651,D:\ProjectDTU\Proj\RamanBOXX2\iSaveMultiCSV.dfm=D:\ProjectDTU\Proj\RamanBOXX2\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.992,=D:\ProjectDTU\Proj\RamanBOXX2\Log.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.645,=D:\ProjectDTU\Proj\RamanBOXX2\Log.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.286,=D:\ProjectDTU\Proj\RamanBOXX2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.795,=D:\ProjectDTU\Proj\RamanBOXX2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.416,D:\ProjectDTU\Proj\RamanBOXX2\Log.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.820,D:\ProjectDTU\Proj\RamanBOXX2\uBGwait.dfm=D:\ProjectDTU\Proj\RamanBOXX2\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.910,D:\ProjectDTU\Proj\RamanBOXX2\uLaser.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.889,=D:\ProjectDTU\Proj\RamanBOXX2\NumArray.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.955,D:\ProjectDTU\Proj\RamanBOXX2\uSaveMultiCSV.dfm=D:\ProjectDTU\Proj\RamanBOXX2\iSaveMultiCSV.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.887,=D:\ProjectDTU\Proj\RamanBOXX2\devController.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.564,D:\ProjectDTU\Proj\RamanBOXX2\Unit1.dfm=D:\ProjectDTU\Proj\RamanBOXX2\uWelcome.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.307,D:\ProjectDTU\Proj\RamanBOXX2\Unit1.dfm=D:\ProjectDTU\Proj\RamanBOXX2\uScan.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.086,D:\ProjectDTU\Proj\RamanBOXX2\Unit1.dfm=D:\ProjectDTU\Proj\RamanBOXX2\uCCD.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.975,D:\ProjectDTU\Proj\RamanBOXX2\uProgress.pas=D:\ProjectDTU\Proj\RamanBOXX2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.004,D:\ProjectDTU\Proj\RamanBOXX2\Unit1.dfm=D:\ProjectDTU\Proj\RamanBOXX2\uLaser.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.444,=D:\ProjectDTU\Proj\RamanBOXX2\uToupcam.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.340,D:\ProjectDTU\Proj\RamanBOXX2\uToupcam.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.221,D:\ProjectDTU\Proj\RamanBOXX2\Unit1.dfm=D:\ProjectDTU\Proj\RamanBOXX2\devToupcam.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.697,D:\ProjectDTU\Proj\RamanBOXX2\Unit1.dfm=D:\ProjectDTU\Proj\RamanBOXX2\uController.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.166,D:\ProjectDTU\Proj\RamanBOXX2\uSetttings.pas=D:\ProjectDTU\Proj\RamanBOXX2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.975,D:\ProjectDTU\Proj\RamanBOXX2\uProgress.dfm=D:\ProjectDTU\Proj\RamanBOXX2\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.144,=D:\ProjectDTU\Proj\RamanBOXX2\ATMCD32D.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.905,=D:\ProjectDTU\Proj\RamanBOXX2\NumIPP.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.813,=D:\ProjectDTU\Proj\RamanBOXX3\MaxonDefinitions.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.519,D:\ProjectDTU\Proj\RamanBOXX2\main.pas=C:\Users\CUDA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.955,D:\ProjectDTU\Proj\RamanBOXX2\uSaveMultiCSV.pas=D:\ProjectDTU\Proj\RamanBOXX2\iSaveMultiCSV.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.000,=D:\ProjectDTU\Proj\RamanBOXX2\uLeftGraph.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.053,=D:\ProjectDTU\Proj\RamanBOXX2\uToupcam.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.434,=D:\ProjectDTU\Proj\RamanBOXX2\uWelcome.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.939,=D:\ProjectDTU\Proj\RamanBOXX2\uBottomGraph.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.907,D:\ProjectDTU\Proj\RamanBOXX2\uController.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.972,=D:\ProjectDTU\Proj\RamanBOXX2\uImageGraph.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.675,D:\ProjectDTU\Proj\RamanBOXX2\uWelcome.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.697,D:\ProjectDTU\Proj\RamanBOXX2\Unit1.pas=D:\ProjectDTU\Proj\RamanBOXX2\uController.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.350,D:\ProjectDTU\Proj\RamanBOXX2\libToupcam2.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.665,=C:\Users\CUDA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.779,=C:\Users\CUDA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.166,D:\ProjectDTU\Proj\RamanBOXX2\uSetttings.dfm=D:\ProjectDTU\Proj\RamanBOXX2\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.223,=D:\ProjectDTU\Proj\RamanBOXX2\libToupcam.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.475,D:\ProjectDTU\Proj\RamanBOXX2\libToupcam.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.700,=D:\ProjectDTU\Proj\RamanBOXX2\eml.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.563,D:\ProjectDTU\Proj\RamanBOXX2\projRamanBOXX_v1.dproj=D:\ProjectDTU\Proj\RamanBOXX2\projRamanBOXX.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.178,=D:\ProjectDTU\Proj\RamanBOXX2\devToupcam.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.346,D:\ProjectDTU\Proj\RamanBOXX2\devToupcam.pas=D:\ProjectDTU\Proj\RamanBOXX2\libToupcam.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.651,D:\ProjectDTU\Proj\RamanBOXX2\iSaveMultiCSV.pas=D:\ProjectDTU\Proj\RamanBOXX2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.258,D:\ProjectDTU\Proj\RamanBOXX2\projRamanBOXX_v1.dproj=C:\Users\CUDA\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.086,D:\ProjectDTU\Proj\RamanBOXX2\Unit1.pas=D:\ProjectDTU\Proj\RamanBOXX2\uCCD.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.573,=D:\ProjectDTU\Proj\RamanBOXX2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.785,=D:\ProjectDTU\Proj\RamanBOXX2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.004,=D:\ProjectDTU\Proj\RamanBOXX2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.221,D:\ProjectDTU\Proj\RamanBOXX2\Unit1.pas=D:\ProjectDTU\Proj\RamanBOXX2\devToupcam.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.244,=D:\ProjectDTU\Proj\RamanBOXX2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.891,=D:\ProjectDTU\Proj\RamanBOXX2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.502,=D:\ProjectDTU\Proj\RamanBOXX2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.149,=D:\ProjectDTU\Proj\RamanBOXX2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.759,=D:\ProjectDTU\Proj\RamanBOXX2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.346,D:\ProjectDTU\Proj\RamanBOXX2\Unit1.pas=D:\ProjectDTU\Proj\RamanBOXX2\libToupcam2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.817,D:\ProjectDTU\Proj\RamanBOXX2\Unit1.pas=D:\ProjectDTU\Proj\RamanBOXX2\FrameData.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.004,D:\ProjectDTU\Proj\RamanBOXX2\Unit1.pas=D:\ProjectDTU\Proj\RamanBOXX2\uLaser.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.789,=D:\ProjectDTU\Proj\RamanBOXX2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.405,=D:\ProjectDTU\Proj\RamanBOXX2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.307,D:\ProjectDTU\Proj\RamanBOXX2\Unit1.pas=D:\ProjectDTU\Proj\RamanBOXX2\uScan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.564,D:\ProjectDTU\Proj\RamanBOXX2\Unit1.pas=D:\ProjectDTU\Proj\RamanBOXX2\uWelcome.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.057,=D:\ProjectDTU\Proj\RamanBOXX2\Unit1.pas</Transaction>
    <Transaction>2017/11/20 19:32:23.000.285,=C:\ProjectIDTU\Proj\RamanBOXX3.1\uToupcamG32.pas</Transaction>
    <Transaction>2017/12/01 14:58:01.000.503,=C:\ProjectIDTU\Proj\RamanBOXX3.1\Unit1.pas</Transaction>
    <Transaction>2017/12/01 14:58:11.000.246,C:\ProjectIDTU\Proj\RamanBOXX3.1\uScan2.dfm=C:\ProjectIDTU\Proj\RamanBOXX3.1\Unit1.dfm</Transaction>
    <Transaction>2017/12/01 14:58:11.000.246,C:\ProjectIDTU\Proj\RamanBOXX3.1\uScan2.pas=C:\ProjectIDTU\Proj\RamanBOXX3.1\Unit1.pas</Transaction>
    <Transaction>2017/12/12 19:19:42.000.463,=C:\ProjectIDTU\Proj\RamanBOXX3.1\Unit1.pas</Transaction>
    <Transaction>2017/12/12 19:23:50.000.819,C:\ProjectIDTU\Proj\RamanBOXX3.1\uViewer.pas=C:\ProjectIDTU\Proj\RamanBOXX3.1\Unit1.pas</Transaction>
    <Transaction>2017/12/12 19:23:50.000.819,C:\ProjectIDTU\Proj\RamanBOXX3.1\uViewer.dfm=C:\ProjectIDTU\Proj\RamanBOXX3.1\Unit1.dfm</Transaction>
    <Transaction>2017/12/14 17:07:12.000.191,=C:\ProjectIDTU\Proj\RamanBOXX3.1\Unit1.pas</Transaction>
    <Transaction>2017/12/14 17:08:38.000.506,C:\ProjectIDTU\Proj\RamanBOXX3.1\uView.pas=C:\ProjectIDTU\Proj\RamanBOXX3.1\Unit1.pas</Transaction>
    <Transaction>2017/12/14 17:08:38.000.506,C:\ProjectIDTU\Proj\RamanBOXX3.1\uView.dfm=C:\ProjectIDTU\Proj\RamanBOXX3.1\Unit1.dfm</Transaction>
    <Transaction>2018/02/21 12:16:14.000.101,=C:\ProjectIDTU\Proj\RamanBOXX3.1\Unit1.pas</Transaction>
    <Transaction>2018/02/21 12:16:32.000.483,C:\ProjectIDTU\Proj\RamanBOXX3.1\Unit1.pas=C:\ProjectIDTU\Proj\RamanBOXX3.1\VectorInstruments.pas</Transaction>
    <Transaction>2018/02/28 21:13:54.000.460,=C:\ProjectIDTU\Proj\RamanBOXX3.1\Unit1.pas</Transaction>
    <Transaction>2018/02/28 21:17:20.000.351,C:\ProjectIDTU\Proj\RamanBOXX3.1\uCompereView.dfm=C:\ProjectIDTU\Proj\RamanBOXX3.1\Unit1.dfm</Transaction>
    <Transaction>2018/02/28 21:17:20.000.351,C:\ProjectIDTU\Proj\RamanBOXX3.1\uCompereView.pas=C:\ProjectIDTU\Proj\RamanBOXX3.1\Unit1.pas</Transaction>
    <Transaction>2018/02/28 21:19:05.000.800,C:\ProjectIDTU\Proj\RamanBOXX3.1\uViewCompare.dfm=C:\ProjectIDTU\Proj\RamanBOXX3.1\uCompereView.dfm</Transaction>
    <Transaction>2018/02/28 21:19:05.000.800,C:\ProjectIDTU\Proj\RamanBOXX3.1\uViewCompare.pas=C:\ProjectIDTU\Proj\RamanBOXX3.1\uCompereView.pas</Transaction>
    <Transaction>2018/04/22 10:25:14.000.126,=C:\ProjectIDTU\Proj\RamanBOXX3.1\Unit1.pas</Transaction>
    <Transaction>2018/04/22 10:33:27.000.501,C:\ProjectIDTU\Proj\RamanBOXX3.1\Unit1.pas=C:\ProjectIDTU\Proj\RamanBOXX3.1\uCrop3Dexport.pas</Transaction>
    <Transaction>2018/04/22 10:33:27.000.501,C:\ProjectIDTU\Proj\RamanBOXX3.1\Unit1.dfm=C:\ProjectIDTU\Proj\RamanBOXX3.1\uCrop3Dexport.dfm</Transaction>
    <Transaction>2018/05/04 14:29:29.000.236,=C:\ProjectIDTU\Proj\RamanBOXX3.1\NNLSAlgorithm.pas</Transaction>
    <Transaction>2018/06/27 16:38:12.000.007,=C:\ProjectIDTU\Proj\RamanBOXX3.1\Unit1.pas</Transaction>
    <Transaction>2018/06/27 16:38:32.000.629,C:\ProjectIDTU\Proj\RamanBOXX3.1\Unit1.pas=C:\ProjectIDTU\Proj\RamanBOXX3.1\devLaser680.pas</Transaction>
    <Transaction>2020/10/16 14:55:59.000.708,D:\ProjDTU\RamanBox3.1\NNLSAlgorithm.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ATMCD32D.pas"/>
    <File Path="ControllerSettings.pas"/>
    <File Path="ControllerSettings.dfm"/>
    <File Path="DCMotorSettings.pas"/>
    <File Path="DCMotorSettings.dfm"/>
    <File Path="devAndor.pas"/>
    <File Path="devController.pas"/>
    <File Path="devControllerM.pas"/>
    <File Path="devDCMotor.pas"/>
    <File Path="devLaser680.pas"/>
    <File Path="devLaserRBOXX.pas"/>
    <File Path="FrameData.pas"/>
    <File Path="libToupcam.pas"/>
    <File Path="Log.pas"/>
    <File Path="Log.dfm"/>
    <File Path="main.pas"/>
    <File Path="main.dfm"/>
    <File Path="MaxonDefinitions.pas"/>
    <File Path="NumArray.pas"/>
    <File Path="NumIPP.pas"/>
    <File Path="uBGwait.pas"/>
    <File Path="uBGwait.dfm"/>
    <File Path="uBottomGraph.pas"/>
    <File Path="uBottomGraph.dfm"/>
    <File Path="uCCD.pas"/>
    <File Path="uCCD.dfm"/>
    <File Path="uCrop3Dexport.pas"/>
    <File Path="uCrop3Dexport.dfm"/>
    <File Path="uImageGraph.pas"/>
    <File Path="uImageGraph.dfm"/>
    <File Path="uLeftGraph.pas"/>
    <File Path="uLeftGraph.dfm"/>
    <File Path="uProgress.pas"/>
    <File Path="uProgress.dfm"/>
    <File Path="uSaveMultiCSV.pas"/>
    <File Path="uSaveMultiCSV.dfm"/>
    <File Path="uScan.pas"/>
    <File Path="uScan.dfm"/>
    <File Path="uScan2.pas"/>
    <File Path="uScan2.dfm"/>
    <File Path="uSetttings.pas"/>
    <File Path="uSetttings.dfm"/>
    <File Path="uToupcam.pas"/>
    <File Path="uToupcam.dfm"/>
    <File Path="uToupcamG32.pas"/>
    <File Path="uToupcamG32.dfm"/>
    <File Path="uView.pas"/>
    <File Path="uView.dfm"/>
    <File Path="uViewCompare.pas"/>
    <File Path="uViewCompare.dfm"/>
    <File Path="uViewer.pas"/>
    <File Path="uViewer.dfm"/>
    <File Path="uWelcome.pas"/>
    <File Path="uWelcome.dfm"/>
    <File Path="VectorInstruments.pas"/>
  </ProjectSortOrder>
</BorlandProject>
