<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.638,=C:\Users\romsli.WIN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 15:11:23.000.601,=C:\Users\romsli.WIN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 15:12:05.000.625,C:\ProjectIDTU\Proj\RamanBOXX3.1\Viewer.dfm=C:\Users\romsli.WIN\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/01/25 15:12:05.000.625,C:\ProjectIDTU\Proj\RamanBOXX3.1\Viewer.pas=C:\Users\romsli.WIN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 15:12:19.000.465,C:\ProjectIDTU\Proj\RamanBOXX3.1\projViewer.dproj=C:\Users\romsli.WIN\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/01/25 15:12:59.000.036,=C:\ProjectIDTU\Proj\RamanBOXX3.1\NumIPP.pas</Transaction>
    <Transaction>2018/01/25 15:13:27.000.941,=C:\ProjectIDTU\Proj\RamanBOXX3.1\uView.pas</Transaction>
    <Transaction>2018/01/25 15:13:59.000.073,C:\ProjectIDTU\Proj\RamanBOXX3.1\baseViewer.dfm=C:\ProjectIDTU\Proj\RamanBOXX3.1\Viewer.dfm</Transaction>
    <Transaction>2018/01/25 15:13:59.000.073,C:\ProjectIDTU\Proj\RamanBOXX3.1\baseViewer.pas=C:\ProjectIDTU\Proj\RamanBOXX3.1\Viewer.pas</Transaction>
    <Transaction>2018/01/25 15:14:11.000.246,=C:\ProjectIDTU\Proj\RamanBOXX3.1\uViewer.pas</Transaction>
    <Transaction>2018/01/25 15:16:55.000.366,=C:\ProjectIDTU\Proj\RamanBOXX3.1\NumArray.pas</Transaction>
    <Transaction>2018/01/25 16:55:44.000.800,=C:\ProjectIDTU\Proj\RamanBOXX3.1\Log.pas</Transaction>
    <Transaction>2018/02/28 21:19:23.000.449,=C:\ProjectIDTU\Proj\RamanBOXX3.1\uViewCompare.pas</Transaction>
    <Transaction>2018/03/22 19:13:54.000.253,=C:\ProjectIDTU\Proj\RamanBOXX3.1\uBGwait.pas</Transaction>
    <Transaction>2018/03/23 16:12:06.000.026,=C:\ProjectIDTU\Proj\RamanBOXX3.1\Unit1.pas</Transaction>
    <Transaction>2018/03/23 16:12:22.000.081,C:\ProjectIDTU\Proj\RamanBOXX3.1\Unit1.pas=C:\ProjectIDTU\Proj\RamanBOXX3.1\uDecompose.pas</Transaction>
    <Transaction>2018/03/23 16:12:22.000.081,C:\ProjectIDTU\Proj\RamanBOXX3.1\Unit1.dfm=C:\ProjectIDTU\Proj\RamanBOXX3.1\uDecompose.dfm</Transaction>
    <Transaction>2018/04/26 11:23:00.000.415,=C:\ProjectIDTU\Proj\RamanBOXX3.1\uCrop3Dexport.pas</Transaction>
    <Transaction>2018/06/13 11:16:38.000.589,=C:\ProjectIDTU\Proj\RamanBOXX3.1\TMMatrix.pas</Transaction>
    <Transaction>2018/06/13 11:17:03.000.840,=C:\ProjectIDTU\Proj\RamanBOXX3.1\TDecomposition.pas</Transaction>
    <Transaction>2018/08/20 07:18:14.000.475,=C:\projDTU\RamanBox3.1\Unit1.pas</Transaction>
    <Transaction>2018/08/20 07:19:13.000.635,C:\projDTU\RamanBox3.1\MathOps2.pas=C:\projDTU\RamanBox3.1\Unit1.pas</Transaction>
    <Transaction>2019/01/25 00:47:56.000.028,=D:\ProjDTU\RamanBox3.1\Unit1.pas</Transaction>
    <Transaction>2019/01/25 00:52:13.000.004,D:\ProjDTU\RamanBox3.1\uWheelCorrection.dfm=D:\ProjDTU\RamanBox3.1\Unit1.dfm</Transaction>
    <Transaction>2019/01/25 00:52:13.000.004,D:\ProjDTU\RamanBox3.1\uWheelCorrection.pas=D:\ProjDTU\RamanBox3.1\Unit1.pas</Transaction>
    <Transaction>2019/02/04 22:37:46.000.551,=D:\ProjDTU\RamanBox3.1\uMathSpectra.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="baseViewer.pas"/>
    <File Path="baseViewer.dfm"/>
    <File Path="NumIPP.pas"/>
    <File Path="uView.pas"/>
    <File Path="uView.dfm"/>
    <File Path="uViewer.pas"/>
    <File Path="uViewer.dfm"/>
    <File Path="NumArray.pas"/>
    <File Path="Log.pas"/>
    <File Path="Log.dfm"/>
    <File Path="uViewCompare.pas"/>
    <File Path="uViewCompare.dfm"/>
    <File Path="uBGwait.pas"/>
    <File Path="uBGwait.dfm"/>
    <File Path="uDecompose.pas"/>
    <File Path="uDecompose.dfm"/>
    <File Path="uCrop3Dexport.pas"/>
    <File Path="uCrop3Dexport.dfm"/>
    <File Path="TMMatrix.pas"/>
    <File Path="TDecomposition.pas"/>
    <File Path="MathOps2.pas"/>
    <File Path="uWheelCorrection.pas"/>
    <File Path="uWheelCorrection.dfm"/>
    <File Path="uMathSpectra.pas"/>
    <File Path="uMathSpectra.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
